<!DOCTYPE html>
<html>
	<head>
		<title>The Gospel of Saint Matthew</title>
		
		
		<style>
			body {
				font-family: "Courier New";
				background-color: #474D45;
				color: #D5D5D5;
			}
			a:link {
				text-decoration: none;
				color: rgba(100,100,100, 0.5);
			}
			a:visited {
				text-decoration: none;
				color: rgba(100,100,100, 0.5);
			}
			a:hover {
				text-decoration: none;
				color: rgba(125,125,125, 0.75);
			}
			/*h2 {
				color: rgb(150,150,150);
			}*/
			h3 {
				opacity: 0.67;
			}
			h4 {
				opacity: 0.67;
			}
 
			p {
				margin-top: 10px;
				margin-left: 30px;
				margin-right: 30px;
				text-align: justify;
			}
			p.hd {
				opacity: 0.6;
			}
			
			.num{
				opacity: 0.5;
				font-size: 67%;
			}
			
 
			.container {
				display: flex;
				  flex-direction: column;
				  justify-content: center;
				  align-items: center;
				  text-align: center;
 
/*				
				/*position: absolute;
				width: 800px;
				text-align: center;*/
			}
 
		
 
			.center {
				position: absolute;
				left: 0;
				top: 50%;
				width: 100%;
				text-align: center;
				font-size: 18px;
			}
 
			/*      Navbar      */
			ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: rgba(0,0,0,0.2);
			/*	background-color: #333;*/
			}
 
			li {
				float: right;
			}
 
			li a, .dropbtn {
				display: inline-block;
				color: white;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
			}
 
			li a:hover, .dropdown:hover .dropbtn {
				background-color: rgba(0,0,0,0.2);
			}
			li.dropdown {
				display: inline-block;
			}
 
			.dropdown-content {
				right: 0;
				display: none;
				position: absolute;
				background-color: rgba(0,0,0,0.5);
				min-width: 256px;
				box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
				z-index: 1;
			}
 
/*			.dropdown-content a {
				color: rgb(100,100,100);
				padding: 20px 16px;
				text-decoration: none;
				display: block;
				text-align: left;
			}*/
 
			.dropdown-content a:hover {background-color: rgba(90,90,90,0.8);}
 
			.dropdown:hover .dropdown-content {
				display: block;
			}
			
			.slidecontainer {
			    width: 100%; /* Width of the outside container */
			}
 
			/* The slider itself */
			.slider {
			    -webkit-appearance: none;  /* Override default CSS styles */
			    appearance: none;
			    width: 100%; /* Full-width */
			    height: 25px; /* Specified height */
			    background: rgba(90,90,90,0.5); 
			    outline: none; /* Remove outline */
			    opacity: 0.2; /* Set transparency (for mouse-over effects on hover) */
			    -webkit-transition: .2s; /* 0.2 seconds transition on hover */
			    transition: opacity .2s;
			}
 
			/* Mouse-over effects */
			.slider:hover {
			    opacity: 0.75; 
			}
 
			/* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
			.slider::-webkit-slider-thumb {
			    -webkit-appearance: none; /* Override default look */
			    appearance: none;
			    width: 15px; /* Set a specific slider handle width */
			    height: 15px; /* Slider handle height */
			    background: rgba(0,0,0,0.75); 
			    cursor: pointer; /* Cursor on hover */
			}
 
			.slider::-moz-range-thumb {
			    width: 15px; /* Set a specific slider handle width */
			    height: 15px; /* Slider handle height */
			    background: rgba(0,0,0,0.75); 
			    cursor: pointer; /* Cursor on hover */
			}
 
		</style>
		
	</head>


<body onload="checkCookie()">	
	
	<!--		Header-->
			<ul>
				
				
				<li class="dropdown"><a href="javascript:void(0)" class="dropbtn">Text</a>
					<div class="dropdown-content">
						<div class="slidecontainer">
						Width <input type="range" min="256" max="2048" value="950" class="slider" id="widthSlider">
						</div>
						<br>
						<div class="slidecontainer">
						Text Size <input type="range" min="2" max="200" value="100" class="slider" id="fontSlider">
						</div>
						<br>
						<div class="slidecontainer">
						Number Size <input type="range" min="0" max="125" value="67" class="slider" id="numSizeSlider">
						</div>
						<br>
						Font
						<br>
						<select onchange="updateFont(this);" size="13">
						  <option>Lucida Console</option>
						  <option>Lucida Grande</option>
						  <option>Arial</option>
						  <option>Arial Black</option>
						  <option>Courier</option>
						  <option>Courier New</option>
						  <option>Georgia</option>
						  <option>Palatino Linotype</option>
						  <option>Book Antiqua</option>
						  <option>Times New Roman</option>
						  <option>Helvetica</option>
						  <option>Impact</option>
						  <option>Tahoma</option>
						  <option>Verdana</option>
						</select>
						
					</div></li>
					<li class="dropdown"><a href="javascript:void(0)" class="dropbtn">Colors</a>
						<div class="dropdown-content">
							<input class="jscolor {onFineChange:'updateBackground(this)'}" value="1E1E1E"> Background
							<br>
							<input class="jscolor {onFineChange:'updateText(this)'}" value="B0B0B0"> Text
						
						</div></li>
						
			</ul>
	
	
	<script src="../jscolor.js"></script>
	

	<script>
		
		function checkCookie() {
			var txtC = getCookie("txColor");
			if (txtC != ""){
				document.body.style.color = txtC;
			} 
			var bkgC = getCookie("bkColor");
			if(bkgC != ""){
				document.body.style.background = bkgC;
			}
			var fntC = getCookie("font");
			if(fntC != ""){
				document.body.style.fontFamily = fntC;
			}
			var fsC = getCookie("fontsize");
			if(fsC != ""){
				document.body.style.fontFamily = fsC;
			}
			var widC = getCookie("width");
			if(widC != ""){
				document.getElementById("v").style.width = widC;
			}
 
		    
		}
		// background-color: #474D45;
		// color: #D5D5D5;
		
		
		function setCookie(cname, cvalue, days) {
		    var d = new Date();
		    d.setTime(d.getTime() + (days*24*60*60*1000));
		    var expires = "; expires="+ d.toUTCString();
		    document.cookie = cname + "=" + cvalue + expires + ";";
		}
		
		function getCookie(cname) {
		    var name = cname + "=";
		    var decodedCookie = decodeURIComponent(document.cookie);
		    var ca = decodedCookie.split(';');
		    for(var i = 0; i <ca.length; i++) {
		        var c = ca[i];
		        while (c.charAt(0) == ' ') {
		            c = c.substring(1);
		        }
		        if (c.indexOf(name) == 0) {
		            return c.substring(name.length, c.length);
		        }
		    }
		    return "";
		}
		
		var slider = document.getElementById("widthSlider");
		slider.oninput = function(){
			var newWidth = this.value + "px";
			document.getElementById("v").style.width = newWidth;
			setCookie("width", newWidth);
		}
		
		var fSlider = document.getElementById("fontSlider");
		fSlider.oninput = function(){
			var newFont = this.value + "%";
			document.getElementsByTagName( "body" )[0].style[ "font-size" ] = newFont;
			setCookie("fontsize", newFont);
		}
		
		var numSizeSlider = document.getElementById("numSizeSlider");
		numSizeSlider.oninput = function(){
			var newSize = this.value + "%";
			var elements = document.getElementsByClassName('num');
 
			for (var i = 0; i < elements.length; i++) {
			  var element = elements[i];
			  element.style.fontSize = newSize;
			}
			// document.getElementsByTagName( "body" )[0].style[ "font-size" ] = newFont;
			// setCookie("fontsize", newFont);
		}
		
		function updateFont(selectTag){
			var listValue = selectTag.options[selectTag.selectedIndex].text;
			document.body.style.fontFamily = listValue;
			setCookie("font", listValue);
		}
 
		// Colors
		function updateBackground(picker) {
			document.body.style.background = picker.toHEXString();
			setCookie("bkColor",picker.toHEXString());
		}
		function updateText(picker) {
			document.body.style.color = picker.toHEXString();
			setCookie("txColor",picker.toHEXString());
		}
	</script>
	
	



</body>

</html>